{
  "cSpell.words": [
    "action",
    "athackst",
    "autoremove",
    "bdist",
    "canonicalize",
    "changelog",
    "devcontainer",
    "devcontainers",
    "entrypoint",
    "generator",
    "github",
    "heinrichreimer",
    "mkdocs",
    "noninteractive",
    "peaceiris",
    "pylint",
    "pypi",
    "sdist",
    "setuptools",
    "thackston",
    "wheel"
  ],
  "files.associations": {
    "*.bats": "shellscript"
  },
  "cSpell.enableFiletypes": [
    "dockerfile",
    "markdown",
    "python",
    "shellscript",
    "yaml"
  ]
}