{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "printenv",
      "type": "shell",
      "command": "printenv",
      "problemMatcher": []
    },
    {
      "label": "mkdocs_simple_gen",
      "type": "shell",
      "command": "mkdocs_simple_gen",
      "dependsOn": [
        "pip install"
      ],
      "problemMatcher": []
    },
    {
      "label": "pip install",
      "type": "shell",
      "command": "pip install -e . ",
      "problemMatcher": []
    },
    {
      "label": "mkdocs build",
      "type": "shell",
      "command": "mkdocs build --verbose",
      "dependsOrder": "sequence",
      "dependsOn": [
        "mkdocs_simple_gen"
      ],
      "problemMatcher": []
    },
    {
      "label": "mkdocs serve",
      "type": "shell",
      "command": "mkdocs serve",
      "dependsOn": [
        "mkdocs_simple_gen"
      ],
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "sudo rm -rf site/ build/ dist/ *.egg-info/ **/__pycache__/  **/docs_/ examples/*/mkdocs.yml examples/*/site/ ",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "./tests/test_lint.sh && ./tests/test.bats",
      "dependsOn": [
        "pip install"
      ],
      "problemMatcher": []
    },
    {
      "label": "package",
      "type": "shell",
      "command": "python3 setup.py sdist bdist_wheel",
      "problemMatcher": []
    },
    {
      "label": "upgrade",
      "type": "shell",
      "command": "pip3 install --upgrade pip && pip-upgrade --skip-virtualenv-check -p all",
      "problemMatcher": []
    },
    {
      "label": "htmlproofer",
      "type": "shell",
      "command": "htmlproofer",
      "args": [
        "--url-ignore=https://fonts.gstatic.com,https://twitter.com/althack",
        "--allow-hash-href",
        "--file-ignore=./site/404.html",
        "--internal-domains='athackst.github.io/mkdocs-simple-plugin'",
        "./site/"
      ],
      "dependsOn": [
        "mkdocs build"
      ],
      "problemMatcher": []
    },
    {
      "label": "debugger prelaunch",
      "type": "shell",
      "command": "pwd; cp mkdocs-test.yml mkdocs.yml; /home/vscode/.local/bin/mkdocs_simple_gen --no-build",
      "options": {
        "cwd": "${fileDirname}"
      }
    }
  ]
}
